# HomeCooked

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homecooked/karim/homecooked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecooked/karim/homecooked/: CookerGridAdapter.java  ShowSingleCookerInfo.java
app/src/main/java/com/homecooked/karim/homecooked/CookerInsertsData/: InsertCoockerInfo.java  InsertCookerDishInfo.java
app/src/main/java/com/homecooked/karim/homecooked/CookerShowData/: DetailDishInfo.java  ShowCookersGrid.java  ShowGridCookerDishes.java
app/src/main/java/com/homecooked/karim/homecooked/loginSignUpAttachments/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/homecooked/karim/homecooked/model/: Cooker.java  FoodDish.java
app/src/main/java/com/homecooked/karim/homecooked/utilis/: CustomApplication.java
app/src/main/res/layout/: activity_detail_dish_info.xml  activity_login.xml  activity_reset_password.xml  activity_show_cookers_grid.xml  activity_show_dishes_grid.xml  activity_show_single_cooker_info.xml  activity_signup.xml  data_insert_cooker.xml  grid_cooker_item.xml  grid_dish_item.xml  insert_cooker_dish_info.xml
app/src/main/res/menu/: my_menu.xml  searchviewmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/homecooked/karim/homecooked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
