<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/change_email"
        android:title="Change E-mail"/>
    <item
        android:id="@+id/change_password"
        android:title="Change Password"/>

    <item
        android:id="@+id/sign_out"
        android:title="Sign Out"/>
</menu>